# stefanini

./: README.md  Stefanini.sln  read-me.txt
Stefanini.Api/: Program.cs  Stefanini.Api.csproj  appsettings.Development.json  appsettings.json
Stefanini.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  SerilogConfig.cs  SqlDataBaseConfiguration.cs  SwaggerConfig.cs
Stefanini.Api/Controllers/: ErrorController.cs  PedidoController.cs  ProdutoController.cs
Stefanini.Api/Properties/: launchSettings.json
Stefanini.Core.Shared/: Stefanini.Core.Shared.csproj
Stefanini.Core.Shared/ViewModels/: ErrorResponse.cs  ItemPedidoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  ResponseItemPedidoViewModel.cs  ResponseListaPedidoViewModel.cs  UpdatePedidoViewModel.cs  UpdateProdutoViewModel.cs
Stefanini.Core/Domain/: ItemPedido.cs  Pedido.cs  Produto.cs
Stefanini.Data/: Stefanini.Data.csproj
Stefanini.Data/Configuration/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs  PodutoConfiguration.cs
Stefanini.Data/Context/: StefaniniContext.cs
Stefanini.Data/Migrations/: 20240229004529_First.Designer.cs  20240229004529_First.cs  StefaniniContextModelSnapshot.cs
Stefanini.Data/Repository/: PedidoRepository.cs  ProdutoRepository.cs
Stefanini.Manager/: Stefanini.Manager.csproj
Stefanini.Manager/Implementation/: PedidoManager.cs  ProdutoManager.cs
Stefanini.Manager/Interfaces/: IPedidoManager.cs  IPedidoRepository.cs  IProdutoManager.cs  IProdutoRepository.cs
Stefanini.Manager/Mappings/: NovoPedidoMappingProfile.cs  NovoProdutoMappingProfile.cs  UpdatePedidoMappingProfile.cs  UpdateProdutoMappingProfile.cs
